<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Others - Yulieth Prieto-M</title>
  <link rel="stylesheet" href="yu-math.css">
</head>
<body>
  <nav class="menu-secciones">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="teaching.html">Teaching</a></li>
      <li><a href="talks.html">Seminars & conferences</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="Others.html">O.t.r.o.s</a></li>
    </ul>
  </nav>
  <div class="contenedor-principal">
    <div class="side-column">
      <div class="photo">
        <img src="src/images/Yu-46.jpg" alt="Yulieth Prieto-M portrait" />
      </div>
    </div>
    <div class="main-column">
        <div class="bio-text">
        <h1>Research</h1>
        <!-- Aquí puedes agregar tus secciones de investigación, publicaciones, proyectos, etc. -->
        <section>
          <h2>Publications / Preprints</h2>
          <ul class="publications-list">
            <li><a href="https://arxiv.org/abs/2409.12668" target="_blank">Anti-symplectic involutions on moduli spaces of sheaves on K3 surfaces via auto-equivalences</a>, with D. Faenzi, G. Menet. <em>To appear in Mathematical Research Letters</em>.</li>
            <li><a href="https://arxiv.org/abs/2408.16610" target="_blank">On Hyperkähler manifolds of K3ⁿ-type with large Picard number</a>. <em>(Submitted)</em>.</li>
            <li><a href="https://ems.press/journals/rmi/articles/14298625" target="_blank">On strictly elliptic K3 surfaces and del Pezzo surfaces</a>, with P. Comparin, P. Montero, S. Troncoso. <em>Revista Matemática Iberoamericana</em>.</li>
            <li><a href="https://www.degruyterbrill.com/document/doi/10.1515/advgeom-2024-0005/html" target="_blank">Generalized Shioda-Inose structures of order 3</a>, with A. Garbagnati. <em>Advance in Geometry</em>.</li>
            <li><a href="https://academic.oup.com/imrn/article-abstract/2024/15/11064/7684244?redirectedFrom=fulltext&login=false&utm_source=advanceaccess&utm_campaign=imrn&utm_medium=email" target="_blank">On symplectic birational self-maps of projective hyperkähler manifolds of K3ⁿ-type</a>, with Y. Dutta, and D. Mattei. <em>International Mathematics Research Notice (IMRN)</em>.</li>
            <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0021869323001874" target="_blank">Projective manifolds whose tangent bundle is Ulrich</a>, with P. Montero, S. Troncoso, and V. Benedetti. <em>Journal of Algebra</em>.</li>
            <li><a href="https://link.springer.com/article/10.1007/s00209-021-02901-9" target="_blank">Order 3 symplectic automorphisms on K3 surfaces</a>, with A. Garbagnati. <em>Mathematische Zeitschrift</em>.</li>
            <li><a href="https://cm.episciences.org/11459" target="_blank">Some statistics about Tropical Sandpile Model</a>, with N. Kalinin. <em>Communications in Mathematics</em>.</li>
            <li><a href="https://www.pnas.org/doi/10.1073/pnas.1805847115" target="_blank">Self-Organized Criticality and Pattern Emergence through the lens of Tropical Geometry</a>, with N. Kalinin, A. Guzman-Saenz, M. Shkolnikov, V. Kalinina, and E. Lupercio. <em>Proc. Nat. Acad. Sci. U.S.A. (PNAS)</em>.</li>
          </ul>
        </section>
        <section>
          <h2>PhD Thesis</h2>
          <p><a href="https://amsdottorato.unibo.it/id/eprint/10149/" target="_blank" style="color: #222; font-weight: bold;">Automorphisms on algebraic varieties: K3 surfaces, hyperkähler manifolds, and applications on Ulrich bundles</a></p>
        </section>
      </div>
    </div>
    <div class="contact-column">
      <address>
        <h2>Contact</h2>
        <h3>Email addresses</h3> 
        yulieth[dot]prieto[at]uc[dot]cl<br>
        yprieto[dot]math[at]outlook[dot]com<br>
        <h3>Mailing address</h3>
        Faculty of mathematics<br>
        Universidad Católica de Chile<br>
        Vicuña Mackenna 4860, Macul, Chile<br>
        Santiago de Chile (Chile)<br>
        Office 115.
      </address>
    </div>
  </div>
</body>
</html>